<!DOCTYPE html>
<html lang="en">
    <head>

        <!-- META TAGS -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- CSS -->
        <link rel="stylesheet" href="vendor/css/main.css">

        <!-- TITLE -->
        <title>Simple platformer</title>

        <!-- SCRIPTS -->
        <script src="vendor/js/gameinit.js" defer></script>
        <script type="module" src="vendor/js/game.js" defer></script>
    </head>
    <body>
        
        <!-- Canvas -->
        <canvas id="game">
          Your browser doesn't support canvas.
        </canvas>
      
    </body>
</html>